GOCMD=/usr/local/go/bin/go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOGET=$(GOCMD) get
BINARY_NAME=velo_epicurien
BINARY_UNIX=$(BINARY_NAME)_unix
BUILD_PATH=./build
TEST_PATH= ./test/...

.PHONY: all test clear run build build-run

all: 
	build

build:
	${GOCMD} build

build:
	${GOGET}
	mkdir -p ${BUILD_PATH}
	${GOBUILD} -o ${BUILD_PATH}/${BINARY_NAME}

run:
	${BUILD_PATH}/$(BINARY_NAME)
run-etl:
	${BUILD_PATH}/$(BINARY_NAME) -etl

build-run:
	make build
	make run

build-run-etl:
	make build
	make run-etl
clear: 
	rm -f ${BUILD_PATH}/$(BINARY_NAME)
	rm -f ${BUILD_PATH}/$(BINARY_UNIX)

test :
	$(GOTEST) -v -p 1 ${TEST_PATH}
production:
	make build
	make run-etl
	make run
build-test:
	make build
	make test

create-docker:
	docker build -t velo-epicurien .

run-docker:
	docker run -it -p 80:80 velo-epicurien
clear-docker:
	docker system prune -a
